# BunyodOptomDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buyurtma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyurtma/: Constant.kt  MainActivity.kt  Repository.kt  SocketHandler.kt
app/src/main/java/com/example/buyurtma/api/: LoginApi.kt  LoginRetrofit.kt
app/src/main/java/com/example/buyurtma/datastore/: DataStoreProfile.kt
app/src/main/java/com/example/buyurtma/ui/: SplashFragment.kt
app/src/main/java/com/example/buyurtma/ui/buyurtmalar/: BuyurtmaAdapter.kt  BuyurtmaModel.kt  BuyurtmalarFragment.kt  Data.kt  Image.kt  Product.kt  ProductX.kt  User.kt
app/src/main/java/com/example/buyurtma/ui/buyurtmalar/model/: BuyurtmaModel.kt  Data.kt  Image.kt  Product.kt  ProductX.kt  User.kt
app/src/main/java/com/example/buyurtma/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/buyurtma/ui/home/home_sub/: HomeAdapter.kt  HomeSubFragment.kt
app/src/main/java/com/example/buyurtma/ui/home/home_sub/model/: Data.kt  Order.kt  Orders.kt  Product.kt
app/src/main/java/com/example/buyurtma/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/example/buyurtma/ui/home/profile/model/: Profile.kt
app/src/main/java/com/example/buyurtma/ui/home/statistika/: StatistikaFragment.kt
app/src/main/java/com/example/buyurtma/ui/login/: LoginFragmentOne.kt  LoginFragmentTwo.kt
app/src/main/java/com/example/buyurtma/ui/login/ViewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/buyurtma/ui/login/model/: Login.kt  Model.kt  Token.kt
app/src/main/java/com/example/buyurtma/util/: util.kt
app/src/main/res/color/: bottom_navigation.xml  chart_bar_color.xml
app/src/main/res/drawable/: edittext_background.xml  edittext_background_two.xml  ic_arrow_back.xml  ic_baseline_error.xml  ic_box.xml  ic_buyurtma.xml  ic_call.xml  ic_frame.xml  ic_home.xml  ic_location.xml  ic_profil.xml  ic_profile_header.xml  ic_statistika.xml  ic_statistika_header.xml  ic_undraw_login.xml  ic_vector.xml  item_background.xml  profile_card_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  buyurtma_body_item.xml  buyurtma_header_item.xml  fragment_buyurtmalar.xml  fragment_home.xml  fragment_home_sub.xml  fragment_login_one.xml  fragment_login_two.xml  fragment_profile.xml  fragment_splash.xml  fragment_statistika.xml  home_item.xml  loading_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buyurtma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
