<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeSubFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/statistikaFragment"
        android:title="Statistika"
        android:icon="@drawable/ic_statistika"/>
    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profil"/>

</menu>